user  nginx;

load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_app_protect_dos_module.so;

http {
    server {
        app_protect_enable on;
        app_protect_policy_file /etc/nginx/nap.d/kubernetes-ingress-controller-waf-policy.json;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/nap.d/kubernetes-ingress-controller-waf-log-policy.json" /var/log/nap-waf.log;

        app_protect_dos_enable on;
        app_protect_dos_name "server_name";
        app_protect_dos_policy_file /etc/app_protect_dos/nap.d/api-gateway-l7dos-policy.json;
        app_protect_dos_monitor "http://example.com:5000/monitor";
        app_protect_dos_security_log_enable on;
        app_protect_dos_security_log "/etc/nginx/nap.d/kubernetes-ingress-controller-l7dos-log-policy.json" /var/log/nap-dos.log;
        }
    }
}