user nginx;

load_module modules/ngx_http_app_protect_module.so;

http {
    server {
        app_protect_enable on;
        app_protect_policy_file "/etc/nginx/policy_bots.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/app-protect-log-policy.json"
        }
    }
}