user nginx;

load_module modules/ngx_http_app_protect_dos_module.so;

http {
    server {
        app_protect_dos_enable on;
        app_protect_dos_name "server_name";
        app_protect_dos_policy_file "/etc/app_protect_dos/nap.d/nap_policy_dos.json";
        app_protect_dos_monitor "http://example.com:5000/monitor";
        app_protect_dos_security_log_enable on;
        app_protect_dos_security_log "/etc/nginx/nap.d/app-protect-dos-log-policy.json";
        }
    }
}