user  nginx;

load_module modules/ngx_http_app_protect_module.so;

http {
    server {
        listen 443 http2 ssl;
        include conf.d/errors.grpc_conf;
        default_type application/grpc;

        app_protect_enable on;
        app_protect_policy_file "/etc/nginx/nap.d/nap_policy_waf.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/nap.d/app-protect-waf-log-policy.json" /var/log/nap-waf-grpc.log;

        location / {
            grpc_pass grpcs://server:30275;
        }
    }
}