user  nginx;

load_module modules/ngx_http_app_protect_module.so;

http {
    server {
        listen 443 http2 ssl;
        include conf.d/errors.grpc_conf;
        default_type application/grpc;

        app_protect_enable on;
        app_protect_policy_file "/etc/nginx/online-boutique-policy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/log-default.json" syslog:server=10.1.20.11:5144;

        location /hipstershop {
            grpc_pass grpcs://online-boutique.arcadia-finance.io:30275;
        }
    }
}