#server context
    server {
        listen 8080;
#Route the Shape JavaScript
    location /path/to/Shape/JavaScript/shape.js {
        resolver 8.8.8.8 valid=10s;
        set $shape_servers https://<enterprise.fastcache.net>;
        proxy_set_header Host <www.enterprise.com>;
        proxy_ssl_protocols TLSv1.1 TLSv1.2;
        proxy_cache off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_pass $shape_servers;
        }
#Route the protected endpoints using a regex
    location ~ ^/(protected/endpoint1|protected/endpoint2|protected/endpoint3) {
        resolver 8.8.8.8 valid=10s;
        set $shape_servers https://<enterprise.fastcache.net>;
        proxy_ssl_protocols TLSv1.1 TLSv1.2;
        proxy_set_header Host <www.enterprise.com>;
        proxy_set_header X-Forwarded-For $http_true_client_ip;
        proxy_ssl_verify off;
            if ($request_method = 'POST') {
                set $rawRequest 1;
            }
            if ($http_shape_header != "SHAPE-HEADER") {
                set $rawRequest "${rawRequest}2";
            }
# If needed, we can place a cookie wall for testing purposes, allowing requests to be forwarded to Shape only
when the below cookie is present.
            if ($http_cookie ~ "SHAPE-COOKIE") {
                set $rawRequest "${rawRequest}3";
}
            #if ($rawRequest = 12) {
# When you are ready to remove cookie wall, uncomment the line above this comment and comment out the line below
            if ($rawRequest = 123) {
                add_header X-debug-message "Sending to Shape" always;
                proxy_pass $shape_servers;
                break;
}
            set $backend_servers http://<origin.enterprise.com>;
            proxy_pass $backend_servers;
} }
}