user nginx;

 worker_processes 1;
 load_module modules/ngx_http_app_protect_module.so;

 error_log /var/log/nginx/error.log debug;

 events {
     worker_connections  1024;
 }

 http {
     include       /etc/nginx/mime.types;
     default_type  application/octet-stream;
     sendfile        on;
     keepalive_timeout  65;

     server {
         listen       80;
         server_name  localhost;
         proxy_http_version 1.1;

         app_protect_enable on;
         app_protect_policy_file "/etc/nginx/policy_bots.json";
         app_protect_security_log_enable on;
         app_protect_security_log "/etc/nginx/app-protect-log-policy.json" syslog:server=10.1.20.6:5144;

         location / {
             resolver 10.1.1.9;
             resolver_timeout 5s;
             client_max_body_size 0;
             default_type text/html;
             proxy_pass http://k8s.arcadia-finance.io:30274$request_uri;
         }
     }
 }